{
  "name": "tina-grande",
  "private": true,
  "description": "A configurable starter for Gatsby & Tina",
  "version": "0.1.0",
  "author": "Scott Byrne <scott.byrne@forestry.io>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "babel-plugin-styled-components": "^1.10.7",
    "focus-visible": "^5.0.2",
    "g": "^2.0.1",
    "gatsby": "^2.19.19",
    "gatsby-background-image": "^0.10.2",
    "gatsby-cli": "^2.8.30",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-fathom": "^1.2.0",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-tinacms": "^0.1.24",
    "gatsby-plugin-transition-link": "^1.13.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-tinacms-git": "^0.2.19",
    "gatsby-tinacms-json": "^0.8.8",
    "gatsby-tinacms-remark": "^0.7.3",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.14",
    "gsap": "^3.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "polished": "^3.4.4",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-slugify": "^2.0.1",
    "styled-components": ">=5.0.1",
    "styled-icons": "^9.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf ./cache",
    "dev": "npm run clean && npm run develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tina-starter-grande"
  }
}
